<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rPi host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-UB-7QW">
                                <rect key="frame" x="20" y="98.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-lK-80s">
                                <rect key="frame" x="20" y="148.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-Pt-N5m">
                                <rect key="frame" x="20" y="198.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-vp-WXj">
                                <rect key="frame" x="131.5" y="238.5" width="112" height="30"/>
                                <state key="normal" title="Test Connection"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMW-Sc-yS8"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1P-Ka-xnU">
                                <rect key="frame" x="121" y="288" width="51" height="31"/>
                                <connections>
                                    <action selector="backlightSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="RQc-DD-k0v"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-SX-g31">
                                <rect key="frame" x="129" y="58" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-Sv-DS3">
                                <rect key="frame" x="20" y="293" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-ql-jnU">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="1" green="0.045580741309999999" blue="0.20949980679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-ud-4Ta">
                                <rect key="frame" x="20" y="343" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="11" minValue="11" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-uM-Wfg">
                                <rect key="frame" x="117" y="338.5" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LYO-94-6TY"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="l6n-us-tpw"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-3n-G2i">
                                <rect key="frame" x="10" y="383.5" width="355" height="273.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-pX-2Zt">
                                <rect key="frame" x="335" y="20" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⚙︎"/>
                                <connections>
                                    <segue destination="yrP-SZ-Ei5" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="8Un-op-BGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QW6-SX-g31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="0dA-aG-hXV"/>
                            <constraint firstItem="nXy-Sv-DS3" firstAttribute="leading" secondItem="dGB-Pt-N5m" secondAttribute="leading" id="0kz-z8-dSc"/>
                            <constraint firstItem="nXy-Sv-DS3" firstAttribute="top" secondItem="dGB-Pt-N5m" secondAttribute="bottom" constant="64.5" id="1CT-9O-VC9"/>
                            <constraint firstItem="Q37-pX-2Zt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="48q-8Q-7aF"/>
                            <constraint firstItem="h7l-3n-G2i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Cw-Hv-3Km"/>
                            <constraint firstItem="P3w-uM-Wfg" firstAttribute="leading" secondItem="PSc-ud-4Ta" secondAttribute="trailing" constant="17" id="7Jj-vF-Dmv"/>
                            <constraint firstItem="YXd-vp-WXj" firstAttribute="top" secondItem="dGB-Pt-N5m" secondAttribute="bottom" constant="10" id="CYM-eR-ApV"/>
                            <constraint firstItem="h7l-3n-G2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FYf-gs-o0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q37-pX-2Zt" secondAttribute="trailing" constant="10" id="J2M-FG-0Jd"/>
                            <constraint firstItem="dGB-Pt-N5m" firstAttribute="width" secondItem="B7r-lK-80s" secondAttribute="width" id="MKy-0t-sww"/>
                            <constraint firstItem="B7r-lK-80s" firstAttribute="width" secondItem="dpg-UB-7QW" secondAttribute="width" id="R1x-jM-qVc"/>
                            <constraint firstItem="B7r-lK-80s" firstAttribute="centerX" secondItem="dpg-UB-7QW" secondAttribute="centerX" id="URS-u8-5Pl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dpg-UB-7QW" secondAttribute="trailing" id="Wvk-dx-yBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7l-3n-G2i" secondAttribute="trailing" constant="10" id="Wwh-jG-uOc"/>
                            <constraint firstItem="h7l-3n-G2i" firstAttribute="top" secondItem="P3w-uM-Wfg" secondAttribute="bottom" constant="15" id="XGJ-mk-3WL"/>
                            <constraint firstItem="dpg-UB-7QW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d0T-Sc-ZtK"/>
                            <constraint firstItem="PSc-ud-4Ta" firstAttribute="leading" secondItem="nXy-Sv-DS3" secondAttribute="leading" id="eD0-Zo-t0W"/>
                            <constraint firstItem="P3w-uM-Wfg" firstAttribute="centerY" secondItem="PSc-ud-4Ta" secondAttribute="centerY" id="eeO-0o-Ykl"/>
                            <constraint firstItem="dGB-Pt-N5m" firstAttribute="centerX" secondItem="B7r-lK-80s" secondAttribute="centerX" id="hpi-7c-IHM"/>
                            <constraint firstItem="N1P-Ka-xnU" firstAttribute="leading" secondItem="nXy-Sv-DS3" secondAttribute="trailing" constant="30" id="hxy-fk-6T7"/>
                            <constraint firstItem="5xG-ql-jnU" firstAttribute="centerY" secondItem="YXd-vp-WXj" secondAttribute="centerY" id="jvO-6r-f0l"/>
                            <constraint firstItem="dpg-UB-7QW" firstAttribute="top" secondItem="QW6-SX-g31" secondAttribute="bottom" constant="20" id="m6D-CV-E4Z"/>
                            <constraint firstItem="B7r-lK-80s" firstAttribute="top" secondItem="dpg-UB-7QW" secondAttribute="bottom" constant="20" id="nue-oW-VM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7l-3n-G2i" secondAttribute="bottom" constant="10" id="ojW-0W-uaB"/>
                            <constraint firstItem="N1P-Ka-xnU" firstAttribute="centerY" secondItem="nXy-Sv-DS3" secondAttribute="centerY" id="pMf-Al-Nbq"/>
                            <constraint firstItem="PSc-ud-4Ta" firstAttribute="top" secondItem="nXy-Sv-DS3" secondAttribute="bottom" constant="29" id="q8G-lD-Zx8"/>
                            <constraint firstItem="QW6-SX-g31" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qXj-dh-Smo"/>
                            <constraint firstItem="YXd-vp-WXj" firstAttribute="centerX" secondItem="dGB-Pt-N5m" secondAttribute="centerX" id="rvl-zT-wQf"/>
                            <constraint firstItem="dpg-UB-7QW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tWh-HE-umC"/>
                            <constraint firstItem="5xG-ql-jnU" firstAttribute="centerX" secondItem="YXd-vp-WXj" secondAttribute="centerX" id="xqE-gB-q5y"/>
                            <constraint firstItem="dGB-Pt-N5m" firstAttribute="top" secondItem="B7r-lK-80s" secondAttribute="bottom" constant="20" id="zFU-dR-Sdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5xG-ql-jnU" id="lwJ-5S-9Fu"/>
                        <outlet property="backlightLabel" destination="nXy-Sv-DS3" id="nZB-Ub-PXH"/>
                        <outlet property="backlightSwitch" destination="N1P-Ka-xnU" id="av2-Ez-pWA"/>
                        <outlet property="brightnessLabel" destination="PSc-ud-4Ta" id="861-Xk-VTL"/>
                        <outlet property="brightnessSlider" destination="P3w-uM-Wfg" id="v4w-AS-Zqz"/>
                        <outlet property="connectionStatusLabel" destination="QW6-SX-g31" id="ayn-aq-5tn"/>
                        <outlet property="logView" destination="h7l-3n-G2i" id="A8D-qY-cAM"/>
                        <outlet property="pihostTextfield" destination="dpg-UB-7QW" id="53X-Ot-xxg"/>
                        <outlet property="pipasswdTextfield" destination="dGB-Pt-N5m" id="nYu-Q4-O6B"/>
                        <outlet property="piuserTextfield" destination="B7r-lK-80s" id="K1K-qT-dch"/>
                        <outlet property="testConnectionButton" destination="YXd-vp-WXj" id="MEr-d5-cSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="134"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BFc-fG-qR9">
            <objects>
                <viewController id="yrP-SZ-Ei5" customClass="SettingsViewController" customModule="piDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUN-8U-IDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-do-MBS">
                                <rect key="frame" x="112.5" y="26" width="251.5" height="501"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-Wv-sIr">
                                        <rect key="frame" x="222.5" y="0.0" width="27" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Ⓧ">
                                            <color key="titleColor" red="1" green="0.045580741309999999" blue="0.20949980679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePaneButtonPressed:" destination="yrP-SZ-Ei5" eventType="touchUpInside" id="89p-8i-CLX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-kW-HXs">
                                        <rect key="frame" x="8" y="38" width="243.5" height="134"/>
                                        <string key="text">This app has only been tested with the offial 7" display from the rPi Foundation.  This app requires "rpi-backlight" by Linus Groh to be installed on your pi.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-HA-7MP">
                                        <rect key="frame" x="8" y="177" width="78" height="30"/>
                                        <state key="normal" title="Learn More"/>
                                        <connections>
                                            <action selector="rpibacklightGit:" destination="yrP-SZ-Ei5" eventType="touchUpInside" id="I47-SV-NDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-4g-rv6">
                                        <rect key="frame" x="147.5" y="177" width="89" height="30"/>
                                        <state key="normal" title="Install for me"/>
                                        <connections>
                                            <action selector="rpibacklightInstall:" destination="yrP-SZ-Ei5" eventType="touchUpInside" id="G3c-Qv-fDW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app uses NMSSH to communicate with your pi via SSH." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htS-Hx-Gxn">
                                        <rect key="frame" x="8" y="221" width="243.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="379-yB-0pQ">
                                        <rect key="frame" x="8" y="283.5" width="78" height="30"/>
                                        <state key="normal" title="Learn More"/>
                                        <connections>
                                            <action selector="nmsshGit:" destination="yrP-SZ-Ei5" eventType="touchUpInside" id="9bT-3U-5WJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-eg-sJU">
                                        <rect key="frame" x="146.5" y="283.5" width="90" height="30"/>
                                        <state key="normal" title="View License"/>
                                        <connections>
                                            <action selector="nmsshLicense:" destination="yrP-SZ-Ei5" eventType="touchUpInside" id="Fh3-6x-GNI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-jH-ivc">
                                        <rect key="frame" x="8" y="328.5" width="243.5" height="143.5"/>
                                        <string key="text">Privacy: This app will not collect or share any data outside of what is required to communicate between the iOs device and the pi host you specify. No data will be stored beyond the last successful SSH login configuration which can be deleted below.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-4i-2fT">
                                        <rect key="frame" x="48.5" y="477" width="163" height="30"/>
                                        <state key="normal" title="Clear Stored Login Data"/>
                                        <connections>
                                            <action selector="clearUserDefaults:" destination="yrP-SZ-Ei5" eventType="touchUpInside" id="3B6-Xz-ofG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94204897911353414" green="1" blue="0.71845374681426344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7m3-Wv-sIr" firstAttribute="top" secondItem="Rha-do-MBS" secondAttribute="top" id="16q-ut-5eI"/>
                                    <constraint firstItem="GXc-HA-7MP" firstAttribute="leading" secondItem="QGJ-kW-HXs" secondAttribute="leading" id="3V1-NF-fiL"/>
                                    <constraint firstItem="htS-Hx-Gxn" firstAttribute="leading" secondItem="QGJ-kW-HXs" secondAttribute="leading" id="AT9-In-kc3"/>
                                    <constraint firstItem="379-yB-0pQ" firstAttribute="top" secondItem="htS-Hx-Gxn" secondAttribute="bottom" constant="5" id="FLr-WG-0Nx"/>
                                    <constraint firstItem="9bt-jH-ivc" firstAttribute="trailing" secondItem="htS-Hx-Gxn" secondAttribute="trailing" id="FpH-QD-uRt"/>
                                    <constraint firstItem="9bt-jH-ivc" firstAttribute="top" secondItem="379-yB-0pQ" secondAttribute="bottom" constant="15" id="IgE-pa-2S8"/>
                                    <constraint firstItem="GXc-HA-7MP" firstAttribute="top" secondItem="QGJ-kW-HXs" secondAttribute="bottom" constant="5" id="Kmb-GD-qSH"/>
                                    <constraint firstItem="htS-Hx-Gxn" firstAttribute="top" secondItem="GXc-HA-7MP" secondAttribute="bottom" constant="14" id="OXU-qO-ASL"/>
                                    <constraint firstItem="QGJ-kW-HXs" firstAttribute="leading" secondItem="Rha-do-MBS" secondAttribute="leading" constant="8" id="PM9-VA-FJ8"/>
                                    <constraint firstItem="9bt-jH-ivc" firstAttribute="leading" secondItem="htS-Hx-Gxn" secondAttribute="leading" id="Pid-O5-KKR"/>
                                    <constraint firstItem="YDR-eg-sJU" firstAttribute="centerY" secondItem="379-yB-0pQ" secondAttribute="centerY" id="QUz-80-1Nl"/>
                                    <constraint firstItem="YDR-eg-sJU" firstAttribute="trailing" secondItem="8AP-4g-rv6" secondAttribute="trailing" id="Y0b-zv-Qdb"/>
                                    <constraint firstItem="JHx-4i-2fT" firstAttribute="centerX" secondItem="9bt-jH-ivc" secondAttribute="centerX" id="YJq-gU-0mW"/>
                                    <constraint firstAttribute="trailing" secondItem="QGJ-kW-HXs" secondAttribute="trailing" id="YRq-X4-5Ef"/>
                                    <constraint firstItem="8AP-4g-rv6" firstAttribute="centerY" secondItem="GXc-HA-7MP" secondAttribute="centerY" id="ZFO-uA-uat"/>
                                    <constraint firstItem="379-yB-0pQ" firstAttribute="leading" secondItem="GXc-HA-7MP" secondAttribute="leading" id="akW-UE-wSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8AP-4g-rv6" secondAttribute="trailing" constant="15" id="bW0-I7-kgf"/>
                                    <constraint firstItem="7m3-Wv-sIr" firstAttribute="trailing" secondItem="Rha-do-MBS" secondAttribute="trailing" constant="-2" id="dUM-9H-kE8"/>
                                    <constraint firstItem="htS-Hx-Gxn" firstAttribute="trailing" secondItem="QGJ-kW-HXs" secondAttribute="trailing" id="gGF-S8-d3v"/>
                                    <constraint firstItem="QGJ-kW-HXs" firstAttribute="top" secondItem="7m3-Wv-sIr" secondAttribute="bottom" id="kYP-JM-go0"/>
                                    <constraint firstItem="JHx-4i-2fT" firstAttribute="top" secondItem="9bt-jH-ivc" secondAttribute="bottom" constant="5" id="yuS-wB-W8s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rha-do-MBS" firstAttribute="bottom" secondItem="rYz-ru-aip" secondAttribute="bottom" constant="-140" id="JpL-uA-LJU"/>
                            <constraint firstItem="Rha-do-MBS" firstAttribute="trailing" secondItem="rYz-ru-aip" secondAttribute="trailing" constant="-11" id="Obt-lD-U7b"/>
                            <constraint firstItem="Rha-do-MBS" firstAttribute="top" secondItem="rYz-ru-aip" secondAttribute="top" constant="6" id="b0G-AD-nNC"/>
                            <constraint firstItem="Rha-do-MBS" firstAttribute="leading" secondItem="GUN-8U-IDC" secondAttribute="centerX" multiplier="0.6" id="sGI-gK-EMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYz-ru-aip"/>
                    </view>
                    <connections>
                        <outlet property="closeButtonPane" destination="7m3-Wv-sIr" id="C1Z-yj-g0O"/>
                        <outlet property="installRpiButton" destination="8AP-4g-rv6" id="7GR-1j-Lme"/>
                        <outlet property="settingsPane" destination="Rha-do-MBS" id="J5v-Pr-Y28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-5X-tkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
